[gd_scene load_steps=6 format=2]

[ext_resource path="res://Object Files/Beta_Juliet_Body.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Object Files/Beta_Juliet_wheel.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Scenes/VehicleBody.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Camera.gd" type="Script" id=4]

[sub_resource type="BoxShape" id=1]

[node name="Test_car" type="Spatial" groups=["Player"]]

[node name="VehicleBody" type="VehicleBody" parent="." groups=["Player"]]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0 )
mass = 500.0
engine_force = 500.0
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="VehicleBody"]
transform = Transform( 1, 0, 0, 0, 0.393, 0, 0, 0, 1.783, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleBody"]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="VehicleWheel" type="VehicleWheel" parent="VehicleBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65, -0.4, 1.22 )
engine_force = 500.0
use_as_traction = true
use_as_steering = true
wheel_friction_slip = 11.0
suspension_travel = 0.01
suspension_stiffness = 25.0

[node name="MeshInstance" type="MeshInstance" parent="VehicleBody/VehicleWheel"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null

[node name="VehicleWheel2" type="VehicleWheel" parent="VehicleBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, -0.4, 1.22 )
engine_force = 500.0
use_as_traction = true
use_as_steering = true
wheel_friction_slip = 11.0
suspension_travel = 0.01
suspension_stiffness = 25.0

[node name="MeshInstance" type="MeshInstance" parent="VehicleBody/VehicleWheel2"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null

[node name="VehicleWheel3" type="VehicleWheel" parent="VehicleBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, -0.4, -1 )
engine_force = 500.0
use_as_traction = true
suspension_travel = 0.01
suspension_stiffness = 25.0

[node name="MeshInstance" type="MeshInstance" parent="VehicleBody/VehicleWheel3"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null

[node name="VehicleWheel4" type="VehicleWheel" parent="VehicleBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65, -0.4, -1 )
engine_force = 500.0
use_as_traction = true
suspension_travel = 0.01
suspension_stiffness = 25.0

[node name="MeshInstance2" type="MeshInstance" parent="VehicleBody/VehicleWheel4"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null

[node name="Camera" type="SpringArm" parent="VehicleBody"]
transform = Transform( -0.792673, -0.157788, 0.588874, -2.26267e-08, 0.965926, 0.258819, -0.609647, 0.205159, -0.765663, 3.275, 1.10233, -3.52617 )
script = ExtResource( 4 )

[node name="ClippedCamera" type="ClippedCamera" parent="VehicleBody/Camera"]
