[gd_scene load_steps=6 format=2]

[ext_resource path="res://Object Files/Test_Car_Body.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Object Files/Test_Car_Wheel.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Scenes/VehicleBody.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Camera.gd" type="Script" id=4]

[sub_resource type="BoxShape" id=1]

[node name="Test_car" type="Spatial"]

[node name="VehicleBody" type="VehicleBody" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
mass = 1000.0
engine_force = 200.0
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="VehicleBody"]
transform = Transform( 1, 0, 0, 0, 0.393, 0, 0, 0, 1.783, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleBody"]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

[node name="VehicleWheel" type="VehicleWheel" parent="VehicleBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, -0.226, 1.366 )
engine_force = 200.0
use_as_traction = true
use_as_steering = true
suspension_travel = 100.0
suspension_stiffness = 5.0

[node name="MeshInstance" type="MeshInstance" parent="VehicleBody/VehicleWheel"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null

[node name="VehicleWheel2" type="VehicleWheel" parent="VehicleBody"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 1.1, -0.226, 1.366 )
engine_force = 200.0
use_as_traction = true
use_as_steering = true
suspension_travel = 100.0
suspension_stiffness = 5.0

[node name="MeshInstance" type="MeshInstance" parent="VehicleBody/VehicleWheel2"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null

[node name="VehicleWheel3" type="VehicleWheel" parent="VehicleBody"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 1.1, -0.226, -1.366 )
engine_force = 200.0
use_as_traction = true
wheel_friction_slip = 10.0
suspension_travel = 100.0
suspension_stiffness = 5.0

[node name="MeshInstance" type="MeshInstance" parent="VehicleBody/VehicleWheel3"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null

[node name="VehicleWheel4" type="VehicleWheel" parent="VehicleBody"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -1.1, -0.226, -1.389 )
engine_force = 200.0
use_as_traction = true
wheel_friction_slip = 10.0
suspension_travel = 100.0
suspension_stiffness = 5.0

[node name="MeshInstance2" type="MeshInstance" parent="VehicleBody/VehicleWheel4"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null

[node name="Camera" type="SpringArm" parent="VehicleBody"]
transform = Transform( -1, 0, -8.74228e-08, -2.26267e-08, 0.965926, 0.258819, 8.44439e-08, 0.258819, -0.965926, 0, 2.41422, -5.53606 )
script = ExtResource( 4 )

[node name="ClippedCamera" type="ClippedCamera" parent="VehicleBody/Camera"]
