[gd_scene load_steps=6 format=2]

[ext_resource path="res://Object Files/wheel.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Object Files/untitled.obj" type="ArrayMesh" id=2]
[ext_resource path="res://VehicleBody.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Camera.gd" type="Script" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 0.350191, 1 )

[node name="Test_Car_2" type="Spatial"]

[node name="VehicleBody" type="VehicleBody" parent="." groups=["test_car_2"]]
mass = 700.0
engine_force = 500.0
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleBody"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="VehicleBody"]
transform = Transform( 0.857623, 0, 0, 0, 0.354935, 0, 0, 0, 1.81594, 0, -0.277464, -0.500931 )
shape = SubResource( 1 )

[node name="VehicleWheel" type="VehicleWheel" parent="VehicleBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 2 )
engine_force = 50.0
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 1.0

[node name="MeshInstance" type="MeshInstance" parent="VehicleBody/VehicleWheel"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -1.19209e-07 )
mesh = ExtResource( 1 )
material/0 = null

[node name="VehicleWheel2" type="VehicleWheel" parent="VehicleBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 2 )
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 1.0

[node name="MeshInstance" type="MeshInstance" parent="VehicleBody/VehicleWheel2"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="VehicleWheel3" type="VehicleWheel" parent="VehicleBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -2 )
use_as_traction = true
wheel_roll_influence = 1.0
wheel_friction_slip = 10.0

[node name="MeshInstance" type="MeshInstance" parent="VehicleBody/VehicleWheel3"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="VehicleWheel4" type="VehicleWheel" parent="VehicleBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -2 )
use_as_traction = true
wheel_roll_influence = 1.0
wheel_friction_slip = 10.0

[node name="MeshInstance" type="MeshInstance" parent="VehicleBody/VehicleWheel4"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 1.19209e-07 )
mesh = ExtResource( 1 )
material/0 = null

[node name="Camera" type="SpringArm" parent="VehicleBody"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.43661, -5.37632 )
script = ExtResource( 4 )

[node name="ClippedCamera" type="ClippedCamera" parent="VehicleBody/Camera"]
