[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Car.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Rigid_Body_Test.tscn" type="PackedScene" id=2]
[ext_resource path="res://Object Files/Test_field.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Fonts/DS-DIGIT.TTF" type="DynamicFontData" id=4]
[ext_resource path="res://Scenes/Timer_Label.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Track.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=9]
script/source = "extends Spatial

func _ready():
	pass # Replace with function body.
"

[sub_resource type="BoxShape" id=1]

[sub_resource type="ProceduralSky" id=3]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 3 )
background_sky_custom_fov = 63.5
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 1.5
fog_enabled = true
fog_color = Color( 1, 1, 1, 1 )
fog_sun_amount = 1.0
fog_depth_enabled = false
fog_depth_begin = 100.0
dof_blur_far_distance = 200.0

[sub_resource type="BoxShape" id=6]

[sub_resource type="BoxShape" id=7]

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 4 )

[node name="Test_scene" type="Spatial"]
script = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 66.7679, 0, 0, 0, 0.138804, 0, 0, 0, 66.7679, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody/CollisionShape"]
transform = Transform( 0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0, 0, 0 )
mesh = ExtResource( 3 )
skeleton = NodePath("../..")
material/0 = null
material/1 = null

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( 66.7679, 0, 0, 0, 0.138804, 0, 0, 0, 66.7679, 134.235, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2/CollisionShape"]
transform = Transform( 0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0, 0, 0 )
mesh = ExtResource( 3 )
skeleton = NodePath("../..")
material/0 = null
material/1 = null

[node name="StaticBody3" type="StaticBody" parent="."]
transform = Transform( 5.40887, -0.432825, 0, 2.59695, 0.901478, 0, 0, 0, 2, 68.1334, 1.23657, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12575, -0.785728, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody3/CollisionShape"]
transform = Transform( 0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0, 0, 0 )
mesh = ExtResource( 3 )
skeleton = NodePath("../..")
material/0 = null
material/1 = null

[node name="StaticBody4" type="StaticBody" parent="."]
transform = Transform( 9.82784, -0.184758, -5.44831e-09, 1.78462, 0.949297, -1.55291, 0.478188, 0.254363, 5.79556, 87.0678, 4.6753, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12575, -0.785728, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody4/CollisionShape"]
transform = Transform( 0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0, 0, 0 )
mesh = ExtResource( 3 )
skeleton = NodePath("../..")
material/0 = null
material/1 = null

[node name="Rigid_Body_Test" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 99.6595, 6.13346, 28.6288 )

[node name="Rigid_Body_Test7" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 99.6728, 3, 28.6288 )

[node name="Rigid_Body_Test2" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 99.6534, 3, 25.8711 )

[node name="Rigid_Body_Test3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 99.1579, 5.71133, 25.9674 )

[node name="Rigid_Body_Test4" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 99.9291, 8.73417, 28.9666 )

[node name="Rigid_Body_Test5" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.386995, 1.43841, 25.9105 )

[node name="Rigid_Body_Test6" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.122097, 1.57623, -34.733 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Area Timer start" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37291, -33 )

[node name="CollisionShape" type="CollisionShape" parent="Area Timer start"]
shape = SubResource( 6 )

[node name="Area Timer stop" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21.2003 )

[node name="CollisionShape" type="CollisionShape" parent="Area Timer stop"]
shape = SubResource( 7 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 2, 2 )

[node name="Label" type="Label" parent="CanvasLayer/Control"]
margin_right = 100.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 5 )
text = "00:00:000
this is a test
02:23:034"
script = ExtResource( 5 )

[node name="Spatial" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.7021, 0 )

[node name="Path" parent="." instance=ExtResource( 6 )]

[connection signal="body_entered" from="Area Timer start" to="CanvasLayer/Control/Label" method="_on_Area_Timer_start_body_entered"]
[connection signal="body_entered" from="Area Timer stop" to="CanvasLayer/Control/Label" method="_on_Area_Timer_stop_body_entered"]
